<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupListViewController" customModule="Ikyusan" customModuleProvider="target">
            <connections>
                <outlet property="groupTableView" destination="k1U-TZ-yGu" id="6go-JB-Zss"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-TZ-yGu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-y4-Iz2">
                    <rect key="frame" x="0.0" y="523" width="320" height="1"/>
                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Sdx-zi-aTu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-Be-ePC">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BDO-xu-Uos"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                    <state key="normal" title="グループ作成">
                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="UTT-O5-5Ix"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gqg-Be-ePC" secondAttribute="bottom" id="BkL-pC-2NT"/>
                <constraint firstItem="Gqg-Be-ePC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F2Q-5J-D2U"/>
                <constraint firstItem="Kfp-y4-Iz2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NzK-Gi-f5t"/>
                <constraint firstAttribute="trailing" secondItem="Gqg-Be-ePC" secondAttribute="trailing" id="VKx-gF-36p"/>
                <constraint firstItem="k1U-TZ-yGu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vu2-m7-b4z"/>
                <constraint firstAttribute="trailing" secondItem="k1U-TZ-yGu" secondAttribute="trailing" id="YOk-0a-Xup"/>
                <constraint firstItem="Gqg-Be-ePC" firstAttribute="top" secondItem="k1U-TZ-yGu" secondAttribute="bottom" id="YZZ-e2-uEX"/>
                <constraint firstAttribute="trailing" secondItem="Kfp-y4-Iz2" secondAttribute="trailing" id="eq6-RL-6fk"/>
                <constraint firstItem="Gqg-Be-ePC" firstAttribute="top" secondItem="Kfp-y4-Iz2" secondAttribute="bottom" id="qbq-if-oez"/>
                <constraint firstItem="k1U-TZ-yGu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xAT-PZ-fUz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
