<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="IdeaTableViewCell" customModule="Ikyusan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hogehogehogehogehogehogehogehoge" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fST-zH-ino" customClass="TTTAttributedLabel">
                        <rect key="frame" x="60" y="39" width="200" height="44"/>
                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U24-Z3-EK3">
                        <rect key="frame" x="60" y="8" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="CHm-Ec-Zh5"/>
                            <constraint firstAttribute="height" constant="21" id="nY3-dR-7AK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CHm-Ec-Zh5"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:51" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-9o-g38">
                        <rect key="frame" x="200" y="8" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="eEI-Af-jgf"/>
                            <constraint firstAttribute="height" constant="21" id="mKw-Qs-i2T"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-P5-J7e">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ot7-9K-3p2"/>
                            <constraint firstAttribute="height" constant="40" id="VC2-GC-AGS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-JI-utk">
                        <rect key="frame" x="270" y="28" width="40" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-LN-7Xq">
                                <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qtU-3t-3kq"/>
                                    <constraint firstAttribute="height" constant="30" id="yQ7-oW-goI"/>
                                </constraints>
                                <state key="normal" image="icon_like">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8CS-Vd-5BO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-V5-tPJ">
                                <rect key="frame" x="5" y="23" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WTw-sf-1yw"/>
                                    <constraint firstAttribute="height" constant="21" id="wH7-4n-tGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYi-LN-7Xq" firstAttribute="top" secondItem="zYK-JI-utk" secondAttribute="top" id="1oO-be-9be"/>
                            <constraint firstAttribute="width" constant="40" id="1oV-Vu-81M"/>
                            <constraint firstAttribute="centerX" secondItem="zYi-LN-7Xq" secondAttribute="centerX" id="6RQ-41-W0Y"/>
                            <constraint firstAttribute="bottom" secondItem="tU3-V5-tPJ" secondAttribute="bottom" id="DUE-WX-Bnw"/>
                            <constraint firstAttribute="height" constant="44" id="DXd-4Y-2C8"/>
                            <constraint firstAttribute="centerX" secondItem="tU3-V5-tPJ" secondAttribute="centerX" id="G7m-Nf-W3h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MaZ-9o-g38" firstAttribute="leading" secondItem="U24-Z3-EK3" secondAttribute="trailing" constant="10" id="22D-fh-DtE"/>
                    <constraint firstItem="U24-Z3-EK3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5Ap-Bv-pD6"/>
                    <constraint firstItem="MaZ-9o-g38" firstAttribute="leading" secondItem="U24-Z3-EK3" secondAttribute="trailing" constant="20" id="5cv-Mn-k6z"/>
                    <constraint firstItem="U24-Z3-EK3" firstAttribute="leading" secondItem="cWv-P5-J7e" secondAttribute="trailing" constant="10" id="9Sf-cr-7TL"/>
                    <constraint firstItem="MaZ-9o-g38" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BL9-WZ-e4v"/>
                    <constraint firstItem="zYK-JI-utk" firstAttribute="leading" secondItem="fST-zH-ino" secondAttribute="trailing" constant="10" id="Cpr-6G-giW"/>
                    <constraint firstItem="zYK-JI-utk" firstAttribute="leading" secondItem="fST-zH-ino" secondAttribute="trailing" constant="10" id="FUS-wA-elB"/>
                    <constraint firstItem="zYK-JI-utk" firstAttribute="leading" secondItem="MaZ-9o-g38" secondAttribute="trailing" constant="10" id="KQn-DI-Zfx"/>
                    <constraint firstItem="cWv-P5-J7e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="M8e-DF-y1l"/>
                    <constraint firstAttribute="centerY" secondItem="zYK-JI-utk" secondAttribute="centerY" id="X8I-Oc-9ER"/>
                    <constraint firstAttribute="trailing" secondItem="zYK-JI-utk" secondAttribute="trailing" constant="10" id="f32-ES-Tmm"/>
                    <constraint firstItem="fST-zH-ino" firstAttribute="leading" secondItem="cWv-P5-J7e" secondAttribute="trailing" constant="10" id="kon-bR-uvB"/>
                    <constraint firstItem="cWv-P5-J7e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wpy-Oz-DFM"/>
                    <constraint firstItem="fST-zH-ino" firstAttribute="top" secondItem="MaZ-9o-g38" secondAttribute="bottom" constant="10" id="yEW-cM-hQo"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Cpr-6G-giW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="cWv-P5-J7e" id="Zjh-k2-Ww4"/>
                <outlet property="contentLabel" destination="fST-zH-ino" id="QER-iB-LJn"/>
                <outlet property="dateLabel" destination="MaZ-9o-g38" id="GVv-MD-P3Y"/>
                <outlet property="likeCountLabel" destination="tU3-V5-tPJ" id="V9y-xF-QUn"/>
                <outlet property="posterLabel" destination="U24-Z3-EK3" id="2UF-1M-UnL"/>
            </connections>
            <point key="canvasLocation" x="-230" y="105"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_like" width="30" height="30"/>
    </resources>
</document>
